[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

func _ready():
	
	
	var G:Graph = Test_Graph_Utils.make_test_graph()
	
	print(G)
	for v in G.vertices:
		print(v.data[\"value\"])
	get_tree().quit()
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )
