; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "BFS_itr",
"language": "GDScript",
"path": "res://addons/godot_utility/datastructure/graph/bfs_itr.gd"
}, {
"base": "Object",
"class": "DFS_itr",
"language": "GDScript",
"path": "res://addons/godot_utility/datastructure/graph/dfs_itr.gd"
}, {
"base": "Object",
"class": "Graph",
"language": "GDScript",
"path": "res://addons/godot_utility/datastructure/graph/graph.gd"
}, {
"base": "Object",
"class": "Vertex",
"language": "GDScript",
"path": "res://addons/godot_utility/datastructure/graph/vertex.gd"
}, {
"base": "Reference",
"class": "WAT",
"language": "GDScript",
"path": "res://addons/WAT/namespace.gd"
}, {
"base": "Node",
"class": "WATTest",
"language": "GDScript",
"path": "res://addons/WAT/test/test.gd"
} ]
_global_script_class_icons={
"BFS_itr": "",
"DFS_itr": "",
"Graph": "",
"Vertex": "",
"WAT": "",
"WATTest": ""
}

[WAT]

Test_Directory="res://tests"
Results_Directory="res://tests/result"
Test_Metadata_Directory="res://tests/meta"
Tags=PoolStringArray(  )
Cache_Tests=true
Window_Size=Vector2( 1280, 720 )
Minimize_Window_When_Running_Tests=false
Port=6008
Display=8

[application]

config/name="Datastructure Testing"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/WAT/plugin.cfg", "res://addons/godot_utility/datastructure/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
